# temporal-tests

./: .gitignore  README.md  build.gradle  detekt.yaml  settings.gradle
src/main/kotlin/ru/dmkuranov/temporaltests/: TemporalTestsApplication.kt
src/main/kotlin/ru/dmkuranov/temporaltests/core/charge/: ChargeMapper.kt  ChargeService.kt
src/main/kotlin/ru/dmkuranov/temporaltests/core/charge/db/: CustomerChargeEntity.kt  CustomerChargeRepository.kt
src/main/kotlin/ru/dmkuranov/temporaltests/core/charge/dto/: ChargeDto.kt  ChargeRequestDto.kt
src/main/kotlin/ru/dmkuranov/temporaltests/core/customerorder/: CustomerOrderMapper.kt  CustomerOrderService.kt
src/main/kotlin/ru/dmkuranov/temporaltests/core/customerorder/db/: CustomerOrderEntity.kt  CustomerOrderItemEntity.kt  CustomerOrderItemRepository.kt  CustomerOrderRepository.kt
src/main/kotlin/ru/dmkuranov/temporaltests/core/customerorder/dto/: CustomerOrderCreateRequestDto.kt  CustomerOrderDto.kt  CustomerOrderItemCreateRequestDto.kt  CustomerOrderItemDto.kt
src/main/kotlin/ru/dmkuranov/temporaltests/core/processing/: FulfillmentService.kt
src/main/kotlin/ru/dmkuranov/temporaltests/core/stock/: StockMapper.kt  StockService.kt
src/main/kotlin/ru/dmkuranov/temporaltests/core/stock/db/: StockEntity.kt  StockRepository.kt
src/main/kotlin/ru/dmkuranov/temporaltests/core/stock/dto/: ProductDto.kt  StockDto.kt  StockUpdateRequestDto.kt
src/main/kotlin/ru/dmkuranov/temporaltests/temporal/: TemporalConfiguration.kt  TemporalNonRetryableException.kt
src/main/kotlin/ru/dmkuranov/temporaltests/temporal/workflow/order/: CustomerOrderActivities.kt  CustomerOrderActivitiesImpl.kt  CustomerOrderWorkflow.kt  CustomerOrderWorkflowImpl.kt  CustomerOrderWorkflowResultDto.kt
src/main/kotlin/ru/dmkuranov/temporaltests/temporal/workflow/supplemental/: ResupplyPlannerWorkflow.kt  ResupplyPlannerWorkflowImpl.kt  ResupplyWorkflow.kt  ResupplyWorkflowImpl.kt  ShutdownableWorkflow.kt  StealerWorkflow.kt  StealerWorkflowImpl.kt  SupplementalActivities.kt  SupplementalActivitiesImpl.kt
src/main/kotlin/ru/dmkuranov/temporaltests/util/: AbstractEntity.kt  ContextConfiguration.kt
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changelogs/: 000_initial.xml
src/test/kotlin/ru/dmkuranov/temporaltests/: AbstractIntegrationTest.kt  AbstractTemporalTest.kt  ContainersInitializer.kt  TemporalTestsApplicationTests.kt
src/test/kotlin/ru/dmkuranov/temporaltests/processing/: ProcessingTemporal.kt  ProcessingTrivial.kt
src/test/kotlin/ru/dmkuranov/temporaltests/santity/: ProcessingTrivial.kt  SampleEntityPersistenceTest.kt  TrivialCoreSmokeTest.kt
src/test/kotlin/ru/dmkuranov/temporaltests/util/: OrderCreateRequestSupplierBuilder.kt  SnapshotService.kt
src/test/kotlin/ru/dmkuranov/temporaltests/util/asserts/: SnapshotStateDeltaAssert.kt
src/test/kotlin/ru/dmkuranov/temporaltests/util/dto/: OrderQuantityAggregate.kt  SnapshotState.kt  SnapshotStateDelta.kt  StockQuantityAggregate.kt
src/test/kotlin/ru/dmkuranov/temporaltests/util/invocation/: Invoker.kt  TransactionalInvoker.kt
src/test/kotlin/ru/dmkuranov/temporaltests/util/processing/: CloseableExecutor.kt  ProcessingException.kt  ResupplyTrivialTask.kt  StealTask.kt
src/test/kotlin/ru/dmkuranov/temporaltests/util/supplier/: OrderCreateRequestSupplier.kt  RandomEntityPoolSupplier.kt
src/test/resources/: application-test.yaml  logback-test.xml
