import org.gradle.api.tasks.testing.logging.TestExceptionFormat
import org.gradle.api.tasks.testing.logging.TestLogEvent
import org.jetbrains.kotlin.gradle.dsl.JvmTarget
import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'org.springframework.boot' version '3.5.12'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'org.jetbrains.kotlin.jvm' version '2.2.20'
    id 'org.jetbrains.kotlin.plugin.spring' version '2.2.20'
    id 'org.jetbrains.kotlin.plugin.jpa' version '2.2.20'
    id "dev.detekt" version "2.0.0-alpha.1"
    id "org.jetbrains.kotlinx.kover" version "0.9.8"
}

group = 'ru.dmkuranov'
version = '0.0.1-SNAPSHOT'
java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

ext {
    temporalJavaSdkVersion = "1.33.0"
    testcontainersVersion = "1.21.4"
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.liquibase:liquibase-core'
    implementation 'io.github.microutils:kotlin-logging-jvm:3.0.5'
    runtimeOnly 'org.postgresql:postgresql'
    implementation 'org.cache2k:cache2k-spring:2.6.1.Final'
    implementation "io.temporal:temporal-sdk:$temporalJavaSdkVersion"
    implementation "io.temporal:temporal-spring-boot-autoconfigure:$temporalJavaSdkVersion"
    implementation "io.temporal:temporal-kotlin:$temporalJavaSdkVersion"
    implementation 'org.reflections:reflections:0.10.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:4.1.0'
    testImplementation "org.testcontainers:junit-jupiter:$testcontainersVersion"
    testImplementation "org.testcontainers:postgresql:$testcontainersVersion"
}

tasks.withType(KotlinCompile).configureEach {
    compilerOptions {
        freeCompilerArgs.add("-Xjsr305=strict")
        jvmTarget = JvmTarget.JVM_21
    }
    dependsOn(tasks.detekt)
}

tasks.named('test') {
    useJUnitPlatform()

    testLogging {
        events TestLogEvent.FAILED, TestLogEvent.PASSED, TestLogEvent.SKIPPED
        exceptionFormat = TestExceptionFormat.FULL
        showCauses = true
        showExceptions = true
        showStackTraces = true
        showStandardStreams = false
    }
}

detekt {
    allRules = true
    buildUponDefaultConfig = true
    config = files("detekt.yaml")
}

kover {
    reports {
        filters {
            excludes {
                // exclusion rules - classes to exclude from report
                classes(
                        "*\$log\$*",
                        "*.TemporalTestsApplication*"
                )
                annotatedBy(
                        "jakarta.persistence.Entity",
                        "jakarta.persistence.MappedSuperclass"
                )
            }
        }
        verify {
            rule {
                bound {
                    minValue= 95
                }
            }
        }
    }
}
